<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAction" id="action1"/>
  <object class="GtkAction" id="action2"/>
  <object class="GtkWindow" id="spriteedwin">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Fichier</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="New">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.new</property>
                        <property name="label" translatable="yes">New File</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Open">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.open</property>
                        <property name="label" translatable="yes">Open File</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Save">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.save</property>
                        <property name="label" translatable="yes">Save File</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SaveAs">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.saveas</property>
                        <property name="label" translatable="yes">Save File As ...</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Quit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.quit</property>
                        <property name="label" translatable="yes">Quit</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">É_dition</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="Undo">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.undo</property>
                        <property name="label" translatable="yes">Undo</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Cut">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.cut</property>
                        <property name="label" translatable="yes">Cut</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Copy">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.copy</property>
                        <property name="label" translatable="yes">Copy</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Paste">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.paste</property>
                        <property name="label" translatable="yes">Paste</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Image</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="horizontal_symmetry">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.horizontal_symmetry</property>
                        <property name="label" translatable="yes">Horizontal Symmetry</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="vertical_symmetry">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.vertical_symmetry</property>
                        <property name="label" translatable="yes">Vertical Symmetry</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="rotate_left">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.rotate_left</property>
                        <property name="label" translatable="yes">Rotate Left</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="rotate_right">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.rotate_right</property>
                        <property name="label" translatable="yes">Rotate Right</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Aid_e</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">actions.about</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="CurrentTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">actions.quit</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use-underline">True</property>
                <property name="icon-name">Pencil</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="SelectTool">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="action-name">actions.selectmode</property>
                <property name="label" translatable="yes">Select Tool</property>
                <property name="use-underline">True</property>
                <property name="icon-name">SelectBox</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="PencilTool">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="action-name">actions.pencilmode</property>
                <property name="label" translatable="yes">Pencil Tool</property>
                <property name="use-underline">True</property>
                <property name="icon-name">Pencil</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="RectangleTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">actions.rectanglemode</property>
                <property name="label" translatable="yes">Rectangle Tool</property>
                <property name="use-underline">True</property>
                <property name="icon-name">Rectangle</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="CircleTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">actions.ellipsemode</property>
                <property name="label" translatable="yes">Circle Tool</property>
                <property name="use-underline">True</property>
                <property name="icon-name">Ellipse</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="FloodFillTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">actions.fillmode</property>
                <property name="label" translatable="yes">Fill Tool</property>
                <property name="use-underline">True</property>
                <property name="icon-name">FloodFill</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="PlayTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">actions.playmode</property>
                <property name="label" translatable="yes">Play Tool</property>
                <property name="use-underline">True</property>
                <property name="icon-name">PlayTool</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
